{
  "name": "ng-micro-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "db": "ng build --project=db && cd dist/db && npm pack",
    "jwt": "ng build --project=jwt && cd dist/jwt && npm pack",
    "login:tgz": "jscat ./dist/login/main-es2015.js ./dist/login/main-es5.js --out ./projects/web/src/assets/js/login-element.js",
    "login:webc": "ng build --project=login --prod --output-hashing none --single-bundle true && npm run login:tgz",
    "adduser:tgz": "jscat ./dist/adduser/main-es2015.js ./dist/adduser/main-es5.js --out ./projects/web/src/assets/js/adduser-element.js",
    "adduser:webc": "ng build --project=adduser --prod --output-hashing none --single-bundle true && npm run adduser:tgz",
    "edituser:tgz": "jscat ./dist/edituser/main-es2015.js ./dist/edituser/main-es5.js --out ./projects/web/src/assets/js/edituser-element.js",
    "edituser:webc": "ng build --project=edituser --prod --output-hashing none --single-bundle true && npm run edituser:tgz",
    "listuser:tgz": "jscat ./dist/listuser/main-es2015.js ./dist/listuser/main-es5.js --out ./projects/web/src/assets/js/listuser-element.js",
    "listuser:webc": "ng build --project=listuser --prod --output-hashing none --single-bundle true && npm run listuser:tgz",
    "navbar:tgz": "jscat ./dist/navbar/main-es2015.js ./dist/navbar/main-es5.js --out ./projects/web/src/assets/js/navbar-element.js",
    "navbar:webc": "ng build --project=navbar --prod --output-hashing none && npm run navbar:tgz",
    "website": "ng build --project=web  && http-server ./dist/web -o -p 8182",
    "lib:all": "npm run db && npm run jwt",
    "ele:all": "npm run login:webc && npm run edituser:webc && npm run adduser:webc && npm run listuser:webc && npm run navbar:webc",
    "all": "npm run lib:all && npm run ele:all && npm run website"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~11.0.5",
    "@angular/elements": "^9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "document-register-element": "^1.7.2",
    "husky": "^4.2.3",
    "jscat": "0.0.2",
    "ngx-build-plus": "^9.0.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"    
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint"
    }
  }
}
